// USER

{
	"name":"zouks",

	"userName":"zouks008",

	"passWord":"zouks008",

	"mail":"zouksmodeste48@gmail.com",

	"phoneNumber":"+237693836208",

	"userType":"ADMIN",	
	"store":"dove"
}


//PRODUIT
{
 "title":"pistache",
 "price":4000
}


//COMMAND
{
  	"commandType":"FACTURE",
	"customerPhone":"690909090",
	"productCommand":[{
	"quantityOrdered":10,
   	"product":{
    		"productId": 5,
    		"title": "poisson",
    		"price": 5000.0,
    		"dateCreation": "2020-05-18T13:56:26.324+0000",
    		"status": "DISPONIBLE",
    		"owner": "zouks008"
   }
},
{
	"quantityOrdered":10,
   	"product":{
    		"productId": 4,
    		"title": "porc",
    		"price": 3000.0,
    		"dateCreation": "2020-05-18T13:56:11.605+0000",
    		"status": "DISPONIBLE",
    		"owner": "zouks008"
   }
}]
}